PORT=5000

#IP
HOST=http://192.168.123.6:5000
REACT_HOST=http://192.168.123.6:3000

# DB_CONNECTION
DB_CONNECTION="mongodb+srv://surajit:AhS5gSYyzHXrKIvd@cluster0.elcxhoa.mongodb.net/employee-management"